{
  "name": "SwingSensors",
  "version": "1.1.0",
  "description": "Hammock swing position sensors",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidgera/midiSynth.git"
  },
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "https://github.com/heidgera/midiSynth#readme",
  "devDependencies": {
    "electron": "1.4.5"
  },
  "dependencies": {
    "path": "^0.12.7",
    "pigpio": "^0.6.1",
    "wiring-pi": "^2.2.1"
  }
}
